server.port=9088
server.servlet.context-path=/eirs-pair
spring.datasource.url=jdbc:mysql://64.227.146.191:3306/app
spring.datasource.username=cdrp
spring.datasource.password=Cdrp@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show-sql=false

jasypt.encryptor.password=eir
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

otp.max-valid-check-count=4

notification.url=http://159.223.159.153:9509/ceir/addNotifications

http-response.statuses.HTTP_RESP_OLD_PAIR_NOT_FOUND_FAIL=Not-Ok


alerts.postUrl=http://64.227.146.191:9509/eirs/alert
alerts.processId=Pairing
alerts.alerts-mapping.DATABASE_EXCEPTION.alertId=ALERT2020
alerts.alerts-mapping.DATABASE_TABLE_EXCEPTION.alertId=ALERT2020
alerts.alerts-mapping.CONFIGURATION_VALUE_MISSING.alertId=alert_1234
alerts.alerts-mapping.CONFIGURATION_VALUE_WRONG.alertId=ALERT2020
alerts.alerts-mapping.SMS_VALUE_MISSING.alertId=ALERT2020
alerts.alerts-mapping.MODULE_EXECUTED_WITH_EXCEPTION.alertId=ALERT2020
alerts.alerts-mapping.NOTIFICATION_SEND_EXCEPTION.alertId=ALERT2020