server.port=9088
server.servlet.context-path=/eirs-pair

otp.max-valid-check-count=4

http-response.statuses.HTTP_RESP_OLD_PAIR_NOT_FOUND_FAIL=Not-Ok

module-name=Pairing
dependent.module-name=DUPLICATE

alerts.alerts-mapping.DATABASE_EXCEPTION.alertId=ALERT2020
alerts.alerts-mapping.DATABASE_TABLE_EXCEPTION.alertId=ALERT2020
alerts.alerts-mapping.CONFIGURATION_VALUE_MISSING.alertId=alert_1234
alerts.alerts-mapping.CONFIGURATION_VALUE_WRONG.alertId=ALERT2020
alerts.alerts-mapping.SMS_VALUE_MISSING.alertId=ALERT2020
alerts.alerts-mapping.MODULE_EXECUTED_WITH_EXCEPTION.alertId=ALERT2020
alerts.alerts-mapping.NOTIFICATION_SEND_EXCEPTION.alertId=ALERT2020