server.port=9088
server.servlet.context-path=/eirs-pair

otp.max-valid-check-count=4

http-response.statuses.HTTP_RESP_OLD_PAIR_NOT_FOUND_FAIL=Not-Ok

module-name=Pairing
dependent.module-name=DUPLICATE